 Volume in drive C is Acer
 Volume Serial Number is BE33-F239

 Directory of C:\Users\Leher\eclipse-workspace\RaghavPal\DjangoApp

11/16/2018  11:58 PM    <DIR>          .
11/16/2018  11:58 PM    <DIR>          ..
11/17/2018  03:04 AM                 0 DjangoApp
11/16/2018  08:18 PM    <DIR>          env
11/17/2018  02:28 AM             4,635 IntroTo
11/17/2018  03:00 AM    <DIR>          TestProjects
               2 File(s)          4,635 bytes
               4 Dir(s)  86,923,960,320 bytes free
